{
  "name": "react-component-theming",
  "version": "1.1.1",
  "description": "theming solution for react that aims to keep components independent.",
  "main": "build/lib.js",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "qa": "npm run qa:lint && npm run qa:test",
    "qa:lint": "eslint src/**",
    "qa:test": "mocha --require global-jsdom/register --require ts-node/register --ui tdd \"src/**/*.test.*\" --exit"
  },
  "author": {
    "name": "Alexander Kampf",
    "email": "mail@akampf.dev"
  },
  "license": "LGPL-2.1",
  "devDependencies": {
    "@testing-library/react": "12.1.2",
    "@types/mocha": "9.0.0",
    "@types/react-dom": "17.0.11",
    "assertthat": "6.3.14",
    "eslint": "8.15.0",
    "eslint-config-es": "4.0.1",
    "global-jsdom": "8.4.0",
    "jsdom": "19.0.0",
    "mocha": "9.1.3",
    "react-dom": "17.0.2",
    "semantic-release-configuration": "2.0.5",
    "ts-node": "10.4.0",
    "typescript": "4.5.4"
  },
  "dependencies": {
    "@types/react": "17.0.38",
    "react": "17.0.2"
  }
}
